{
  "id": "f92466e6-a414-41b8-bbaf-2af7a2e46e0d",
  "name": "Performance Toolkit LS",
  "publisher": "StrongPoint",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "platform": "23.0.0.0",
  "application": "23.0.0.0",
  "runtime": "12.0",
  "logo": "",
  "url": "",
  "EULA": "",
  "privacyStatement": "",
  "help": "",
  "target": "Cloud",
  "screenshots": [],
  "dependencies": [],
  "idRanges": [
    {
      "from": 56030,
      "to": 56050
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
